# SportsEco

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_slide_left.xml  anim_slide_right.xml  item_fall_down_anim.xml  layout_anim_fall_down.xml
app/src/main/res/drawable/: back.xml  check_attendance.xml  circle_date_cell_event_filled.xml  circle_date_today.xml  circle_hollow_shape.xml  circle_pause_progress_shape.xml  circle_progress_shape.xml  circle_white.xml  email.xml  input_bkg.xml  lock.xml  next.xml  options.xml  pause.xml  play.xml  previous.xml  right_arrow.xml  settings.xml  timer_shape_2.xml  todays_bkg.xml  warning.xml
app/src/main/res/drawable-v24/: meeting_button.xml
app/src/main/res/layout/: activity_all_players.xml  activity_attendance.xml  activity_calendar_view.xml  activity_coach_profile.xml  activity_day_view.xml  activity_feedback.xml  activity_home.xml  activity_login.xml  activity_player_details.xml  activity_player_stats.xml  activity_programs.xml  activity_select_batch.xml  activity_sessions.xml  activity_splash.xml  activity_start_session.xml  all_players_item_layout.xml  attendance_items_layout.xml  batch_footer_layout.xml  batch_items_layout.xml  batch_spinner_items_layout.xml  calendar_events.xml  calendar_events_details.xml  circle_progress_layout.xml  drawer_menu_items_layout.xml  drill_items_layout.xml  frag_calendar.xml  fragment_attendance_dialog.xml  fragment_batch.xml  fragment_create_feedback.xml  fragment_day_view.xml  fragment_drills.xml  fragment_dummy.xml  fragment_feedback_history.xml  fragment_session_history.xml  header_drawer_layout.xml  home_misc_items_layout.xml  home_toolbar_layout.xml  month_calendar_control_layout.xml  (+7 more)
(+87 files in other folders)
