<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="5dp"
    android:layout_margin="5dp">

    <CheckBox
        android:id="@+id/attendanceCheckBox"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/playerNameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Michael Jordan"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/attendanceCheckBox"
        android:maxLines="1"/>

</RelativeLayout>