<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="1440dp">

    <!-- One -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet"
            android:textColor="@drawable/back"
            android:textSize="18sp"
            android:maxLines="1"/>

    </HorizontalScrollView>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="59dp"
        android:background="@color/days_header_bkg" />

    <!-- Two -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet"
            android:maxLines="1"/>

    </HorizontalScrollView>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="59dp"
        android:background="@color/days_header_bkg" />

    <!-- Three -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet"
            android:maxLines="1"/>

    </HorizontalScrollView>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="59dp"
        android:background="@color/days_header_bkg" />

    <!-- Four -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet"
            android:maxLines="1"/>

    </HorizontalScrollView>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="59dp"
        android:background="@color/days_header_bkg" />

    <!-- Five -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet"
            android:maxLines="1"/>

    </HorizontalScrollView>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="59dp"
        android:background="@color/days_header_bkg" />

    <!-- Six -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet"
            android:maxLines="1"/>

    </HorizontalScrollView>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="59dp"
        android:background="@color/days_header_bkg" />

    <!-- Seven -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet"
            android:maxLines="1"/>

    </HorizontalScrollView>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="59dp"
        android:background="@color/days_header_bkg" />

    <!-- Eight -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet"
            android:maxLines="1"/>

    </HorizontalScrollView>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="59dp"
        android:background="@color/days_header_bkg" />

    <!-- Nine -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet"
            android:maxLines="1"/>

    </HorizontalScrollView>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="59dp"
        android:background="@color/days_header_bkg" />

    <!-- Ten -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet"
            android:maxLines="1"/>

    </HorizontalScrollView>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="59dp"
        android:background="@color/days_header_bkg" />

    <!-- Eleven -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet"
            android:maxLines="1"/>

    </HorizontalScrollView>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="59dp"
        android:background="@color/days_header_bkg" />

    <!-- Twelve -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet"
            android:maxLines="1"/>

    </HorizontalScrollView>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="59dp"
        android:background="@color/days_header_bkg" />

    <!-- Thirteen -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet"
            android:maxLines="1"/>

    </HorizontalScrollView>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="59dp"
        android:background="@color/days_header_bkg" />

    <!-- Fourteen -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet"
            android:maxLines="1"/>

    </HorizontalScrollView>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="59dp"
        android:background="@color/days_header_bkg" />

    <!-- Fifteen -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet"
            android:maxLines="1"/>

    </HorizontalScrollView>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="59dp"
        android:background="@color/days_header_bkg" />

    <!-- Sixteen -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet"
            android:maxLines="1"/>

    </HorizontalScrollView>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="59dp"
        android:background="@color/days_header_bkg" />

    <!-- Seventeen -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet"
            android:maxLines="1"/>

    </HorizontalScrollView>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="59dp"
        android:background="@color/days_header_bkg" />

    <!-- Eighteen -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet"
            android:maxLines="1"/>

    </HorizontalScrollView>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="59dp"
        android:background="@color/days_header_bkg" />

    <!-- Nineteen -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet"
            android:maxLines="1"/>

    </HorizontalScrollView>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="59dp"
        android:background="@color/days_header_bkg" />

    <!-- Twenty -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet"
            android:maxLines="1"/>

    </HorizontalScrollView>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="59dp"
        android:background="@color/days_header_bkg" />

    <!-- TwentyOne -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet"
            android:maxLines="1"/>

    </HorizontalScrollView>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="59dp"
        android:background="@color/days_header_bkg" />

    <!-- TwentyTwo -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet"
            android:maxLines="1"/>

    </HorizontalScrollView>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="59dp"
        android:background="@color/days_header_bkg" />

    <!-- TwentyThree -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet"
            android:maxLines="1"/>

    </HorizontalScrollView>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="59dp"
        android:background="@color/days_header_bkg" />

    <!-- TwentyFour -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet"
            android:maxLines="1"/>

    </HorizontalScrollView>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="59dp"
        android:background="@color/days_header_bkg" />

</LinearLayout>