<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:padding="7dp">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="centerCrop"
        tools:src="@mipmap/ic_launcher"
        android:layout_gravity="center_vertical"
        android:id="@+id/menuIconIV"
        android:clickable="true" />

    <TextView
        android:id="@+id/menuTitleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/menuIconIV"
        tools:text="Reports"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"/>

</LinearLayout>