<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is the default android calendar widget in android studio. Nothing can be changed here. Use as-is only"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:layout_margin="10dp" />

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="400dp"></CalendarView>

</LinearLayout>