<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BatchFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sessions"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="5dp"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="80dp"
                android:id="@+id/sessionsRV"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Video of The Day"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:padding="5dp"
                android:textStyle="bold"/>

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/moreTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More..."
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:padding="10dp"
                android:layout_gravity="start"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="80dp"
                android:id="@+id/moreRV"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>